spring.application.name=microservicecloud-zuul-gateway
# 日志位置
LOG_PATH=/Users/Mac/LiuChong/Projects/SpringCloud/spring-cloud-atguigu/logs/zuul-gateway-dashboard-log
FILE_LOG_PATTERN=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{60} - %msg%n

# 设定http监听端口
server.port=9527

############################# Eureka配置开始  ###############################
# 客户端注册进Eureka服务
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
# 自定义服务名称信息
eureka.instance.instance-id=zuul-gateway.com
# 访问路径显示IP地址
eureka.instance.prefer-ip-address=true
############################# Eureka配置结束  ###############################

############################# Zuul配置开始  ###############################
# 公共前缀
zuul.prefix=/imlc
# 屏蔽所有微服务名称，使用*代替
zuul.ignored-services=*
# 屏蔽单个微服务名称
#zuul.ignored-services=microservicecloud-dept
# 代理的微服务
zuul.routes.mydept.serviceId=microservicecloud-dept
# 代理的服务名称
zuul.routes.mydept.path=/mydept/**
############################# Zuul配置结束  ###############################

############################# 工程信息配置开始  ###############################
info.app.name=imlc-microservicecloud
info.company.name=www.imlc.com
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
############################# 工程信息配置结束  ###############################







