# 日志位置
LOG_PATH=/Users/Mac/LiuChong/Projects/SpringCloud/spring-cloud-atguigu/logs/consumer-dept-feign-log
FILE_LOG_PATTERN=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{60} - %msg%n

# 设定http监听端口
server.port=9001

############################# Eureka客户端配置开始 #############################
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
############################# Eureka客户端配置结束 #############################


############################# Hystrix熔断器配置开始 #############################
feign.hystrix.enabled=true
############################# Hystrix熔断器配置结束 #############################

