# 微服务名称 (相同服务提供者此名称始终不变)
spring.application.name=microservicecloud-config
# 日志位置
LOG_PATH=/Users/Mac/LiuChong/Projects/SpringCloud/spring-cloud-atguigu/logs/config-log
FILE_LOG_PATTERN=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{60} - %msg%n

# 设定http监听端口
server.port=3344

############################# Eureka客户端配置开始 #############################
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
############################# Eureka客户端配置结束 #############################

############################# Config配置开始 #############################
# GitHub上Git仓库名称
spring.cloud.config.server.git.uri=git@github.com:aolc/microservicecloud-config.git
############################# Config配置结束 #############################




