# 日志
LOG_PATH=/Users/Mac/LiuChong/Projects/SpringCloud/spring-cloud-atguigu/logs/comsumer-dept-log

# Tomcat 配置
server.port=8082
server.compression.enabled=false
server.session-timeout=60
#server.context-path=/comsumer-dept
server.servlet-path=/
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=AccessLog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%a %h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.background-processor-delay=30
#server.tomcat.max-http-header-size= 0
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-header=x-forwarded-for

