# 日志位置
LOG_PATH=/Users/Mac/LiuChong/Projects/SpringCloud/spring-cloud-atguigu/logs/consumer-dept-log
FILE_LOG_PATTERN=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{60} - %msg%n

# 设定http监听端口
server.port=8002
# 指定server绑定的地址
#server.address=127.0.0.1



