spring.application.name=spring-cloud-eureka

server.port=7003

# Eureka Server配置
eureka.instance.hostname=eureka7003.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/