# 日志
LOG_PATH=/Users/Mac/LiuChong/Projects/SpringCloud/logs

# Tomcat 配置
server.port=8080
server.compression.enabled=false
server.session-timeout=60
server.context-path=/service-dept
server.servlet-path=/
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=AccessLog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%a %h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.background-processor-delay=30
#server.tomcat.max-http-header-size= 0
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-header=x-forwarded-for

# MySQL 配置
spring.datasource.jdbc-url=jdbc:mysql://47.98.113.199:3306/cloud_db_01?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.primary.zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true