spring.application.name=microservicecloud-dept

# 日志位置
LOG_PATH=/Users/Mac/LiuChong/Projects/SpringCloud/spring-cloud-atguigu/logs/provider-dept-log
FILE_LOG_PATTERN=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{60} - %msg%n

############################# Tomcat配置开始 #############################
server.port=8001
server.compression.enabled=false
server.servlet.session.timeout=60m
server.session-timeout=60
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=AccessLog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%a %h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=800
server.tomcat.background-processor-delay=30
#server.tomcat.max-http-header-size= 0
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-header=x-forwarded-for
############################# Tomcat配置结束  ##############################

############################### MySQL配置开始 ##############################
spring.datasource.jdbc-url=jdbc:mysql://47.98.113.199:3306/cloud_db_01?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.max-lifetime=1200
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.primary.zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
############################### MySQL配置结束 ##############################

############################# Eureka配置开始  ###############################
# 客户端注册进Eureka服务
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
# 自定义服务名称信息
eureka.instance.instance-id=microservicecloud-dept
# 访问路径显示IP地址
eureka.instance.prefer-ip-address=true
############################# Eureka配置结束  ###############################

############################# 工程信息配置开始  ###############################
info.app.name=imlc-microservicecloud
info.company.name=www.imlc.com
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
############################# 工程信息配置结束  ###############################



